<?php
/**
 * Created by PhpStorm.
 * User: vsergiu
 * Date: 5/3/19
 * Time: 9:44 AM
 */


$recursionLevel = 10;
/**
 * @param $name
 * @param $def
 * @param $dm
 * @return array
 */
function get_collection($name, $def, $dm)
{
    if(!$def["read"])
        return [];

    $data = [
        "summary" => "Get '$name' records list",
        "parameters" => [],
        "responses"=> [
            "200"=> [
                "description"=> "Status 200",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "data"=> [
                            "type"=> "array",
                            "items"=> [
                                "\$ref"=> "#/definitions/ResourceObject"
                            ]
                        ],
                        "meta"=> [
                            "required"=> [
                                "offset",
                                "total"
                            ],
                            "type"=> "object",
                            "properties"=> [
                                "offset"=> [
                                    "type"=> "integer"
                                ],
                                "total"=> [
                                    "type"=> "integer"
                                ]
                            ]
                        ],
                        "includes"=> [
                            "type"=> "array",
                            "items"=> [
                                "type"=> "object"
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ];

    $data["parameters"][] = [
        "name" => "filter",
        "in" => "query",
        "required" => false,
        "type" => "string",
        "description" => "Comma separated list of filter criteria. \n\nA filtering criteria is expressed as follows: fieldName [operator] value, where operator can be:\n- ! negates the operator which follows. Not to be used alone\n- = equals\n- ~= begins with\n- =~ ends with\n- ~=~ contains\n- &lt; smaller then\n- &lt;= equal or smaller then\n- &gt; bigger then\n- &gt;= equal or bigger then\n- &gt;&lt; in list. In this case the value should be a list of semicolon separated values\n\nPossible values for fieldName: id, title, content, creation_date, author, category, public",
        "x-example" => ""
    ];

    $data["parameters"][] = [
        "name" => "offset",
        "in" => "query",
        "required" => false,
        "type" => "string",
        "description" => "Recordset offset",
        "x-example" => ""
    ];
    $data["parameters"][] = [
        "name" => "limit",
        "in" => "query",
        "required" => false,
        "type" => "string",
        "description" => "Maximum number of record to include in the result set",
        "x-example" => ""
    ];

    $fields =[];
    $includes = [];
    global $recursionLevel;
    search_recursive($name,$def,[],$fields,$includes,$dm,$recursionLevel);
    $fields = array_map(function ($item){
        return array_unique($item);
    },$fields);

    if(count($fields)) {
        foreach ($fields as $fld=>$values) {
            $data["parameters"][] = [
                "name" => "fields[$fld]",
                "in" => "query",
                "required" => false,
                "type" => "string",
                "description" => "Comma separated list of '$name' field names when 'includes' parameter contains a relation of type '$name'",
                "x-example" => join(",",$values)
            ];
        }
    }
    if(count($includes)) {
        $data["parameters"][] = [
            "name" => "includes",
            "in" => "query",
            "required" => false,
            "type" => "string",
            "description" => "Comma separated list of relationships to include. See example for list of valid values",
            "x-example" => implode(", ",$includes)
        ];
    }
    return $data;
}



/**
 * @param $name
 * @param $def
 * @param $dm
 * @return array
 */
function get_record($name, $def, $dm)
{
    if(!$def["read"])
        return [];

    $data = [
        "summary" => "Get '$name' record by ID",
        "parameters" => [],
        "responses"=> [
            "200"=> [
                "description"=> "Status 200",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "data"=> [
                            "\$ref"=> "#/definitions/ResourceObject"
                        ],
                        "includes"=> [
                            "type"=> "array",
                            "items"=> [
                                "\$ref"=> "#/definitions/ResourceObject"
                            ]
                        ]
                    ]
                ]
            ],
            "404"=>[
                "description"=> "Record not found",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "errors"=> [
                            "\$ref"=> "#/definitions/ErrorObject"
                        ]
                    ]
                ]
            ]
        ]
    ];


    $fields =[];
    $includes = [];
    global $recursionLevel;
    search_recursive($name,$def,[],$fields,$includes,$dm,$recursionLevel);
    $fields = array_map(function ($item){
        return array_unique($item);
    },$fields);

    if(count($fields)) {
        foreach ($fields as $fld=>$values) {
            $data["parameters"][] = [
                "name" => "fields[$fld]",
                "in" => "query",
                "required" => false,
                "type" => "string",
                "description" => "Comma separated list of '$name' field names when 'includes' parameter contains a relation of type '$name'",
                "x-example" => join(",",$values)
            ];
        }
    }
    if(count($includes)) {
        $data["parameters"][] = [
            "name" => "includes",
            "in" => "query",
            "required" => false,
            "type" => "string",
            "description" => "Comma separated list of relationships to include. See example for list of valid values",
            "x-example" => implode(", ",$includes)
        ];
    }
    return $data;
}

function delete_relations($name,$def,$dm)
{
    if(!$def["delete"])
        return [];

    $data = [
        "summary" => "Delete '$name' record by ID",
        "parameters" => [],
        "responses"=> [
            "200"=> [
                "description"=> "Status 200",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "data"=> [
                            "type"=>"object"
                        ],
                        "includes"=> [
                            "type"=> "array",
                            "items"=> [
                                "type"=> "object"
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ];
    return $data;
}

/**
 * create get relations end point
 * @param $name
 * @param $def
 * @param $dm
 * @return array
 */
function get_relation($name, $def, $dm)
{
    if(!$def["read"])
        return [];

    $data = [
        "summary" => "Get relations of '$name'",
        "parameters" => [],
        "responses"=> [
            "200"=> [
                "description"=> "Status 200",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "data"=> [
                            "type"=>"object"
                        ],
                        "includes"=> [
                            "type"=> "array",
                            "items"=> [
                                "type"=> "object"
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ];


    $fields =[];
    $includes = [];
    global $recursionLevel;
    search_recursive($name,$def,[],$fields,$includes,$dm,$recursionLevel);
    $fields = array_map(function ($item){
        return array_unique($item);
    },$fields);

    if(count($fields)) {
        foreach ($fields as $fld=>$values) {
            $data["parameters"][] = [
                "name" => "fields[$fld]",
                "in" => "query",
                "required" => false,
                "type" => "string",
                "description" => "Comma separated list of '$name' field names when 'includes' parameter contains a relation of type '$name'",
                "x-example" => join(",",$values)
            ];
        }
    }
    if(count($includes)) {
        $data["parameters"][] = [
            "name" => "includes",
            "in" => "query",
            "required" => false,
            "type" => "string",
            "description" => "Comma separated list of relationships to include. See example for list of valid values",
            "x-example" => implode(", ",$includes)
        ];
    }
    return $data;
}



/**
 * @param string $resName
 * @param array $resSpec
 * @param array $path
 * @param array $fields
 * @param array $includes
 * @param array $dm
 * @param int $recursionLevel
 */
function search_recursive($resName,$resSpec,$path,&$fields,&$includes,&$dm,$recursionLevel)
{
    if($recursionLevel--<0)
        return;

    if(isset($fields[$resName]))
        return;


    foreach ($resSpec["fields"] as $fldName => $fldSpec) {
        if ($fldSpec["select"])
            $fields[$resName][] = $fldName;
    }

    if(!isset($resSpec["relations"]))
        return;

    foreach ($resSpec["relations"] as $relName => $relSpec) {
        if ($relSpec["select"])
            $fields[$resName][] = $relName;
    }
    foreach ($resSpec["relations"] as $relName => $relSpec) {
        if ($relSpec["select"]) {
            $newPath = array_merge($path,[$relName]);
            $newPathStr = implode(".",$newPath);
            if(!in_array($newPathStr,$includes)) {
                $includes[] = $newPathStr;
                search_recursive($relSpec["table"],$dm[$relSpec["table"]],$newPath,$fields,$includes,$dm,$recursionLevel);
            }
        }
    }

}

/**
 * @param $resName
 * @param $def
 * @return array
 */
function patch_single_record($resName,$def)
{
    if(!$def["update"])
        return null;

    $data = [
        "summary"=>"Update record of type $resName",
        "responses"=> [
            "200"=> [
                "description"=> "Returns updated record",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "data"=> [
                            "\$ref"=> "#/definitions/ResourceObject"
                        ],
                        "includes"=> [
                            "type"=> "array",
                            "items"=> [
                                "\$ref"=> "#/definitions/ResourceObject"
                            ]
                        ]
                    ]
                ]
            ],
            "404"=>[
                "description"=> "Record not found",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "errors"=> [
                            "\$ref"=> "#/definitions/ErrorObject"
                        ]
                    ]
                ]
            ]
        ]
    ];

    return $data;
}

/**
 * @param $def
 * @return array
 */
function post_single_record($resName,$def)
{
    if(!isset($def["insert"]))
        return [];
    if(!$def["insert"])
        return [];

    $fields = [];
    foreach ($def["fields"] as $fldName => $fldSpec) {
        if($fldSpec["update"])
            $fields[] = $fldName;
    }


    if(isset($def["relations"])) {
        foreach ($def["relations"] as $relName => $relSpec) {
            if ($relSpec["update"])
                $fields[] = $relName;
        }
    }
    $fields = array_unique($fields);

    $data = [
        "summary"=>"Add new record of type $resName",
        "parameters"=>[
            [
                "name" => "onduplicate",
                "in" => "query",
                "required" => false,
                "type" => "string",
                "enum"=>[
                    "update",
                    "ignore",
                    "error"
                ],
                "default"=>[
                    "error"
                ],
                "description" => "Comma separated list of relationships to include. See example for list of valid values",
                "x-example" => "onduplicate=update"
            ],
            [
                "name" => "update",
                "in" => "query",
                "required" => false,
                "type" => "string",
                "description" => "Comma separated list of relationships to include. See example for list of valid values",
                "x-example" => "update=".implode(",",$fields)
            ]
        ],
        "responses"=>[
            "200"=> [
                "description"=> "Status 200",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "data"=> [
                            "\$ref"=> "#/definitions/ResourceObject"
                        ],
                        "includes"=> [
                            "type"=> "array",
                            "items"=> [
                                "\$ref"=> "#/definitions/ResourceObject"
                            ]
                        ]
                    ]
                ]
            ],
            "404"=>[
                "description"=> "Status 200",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "errors"=> [
                            "\$ref"=> "#/definitions/ErrorObject"
                        ]
                    ]
                ]
            ]
        ]
    ];

    return $data;
}

/**
 * @param $name
 * @param $def
 * @return array
 */
function delete_single_record($name, $def)
{
    echo "sad";
    print_r($def);
    //if(!$def["delete"]) return [];

    $data = [
        "summary" => "Delete record by ID from '$name'",
        "responses"=> [
            "204"=> [
                "description"=> "Record successfully deleted"
            ],
            "404"=>[
                "description"=> "Record not found",
                "schema"=> [
                    "type"=> "object",
                    "properties"=> [
                        "errors"=> [
                            "type"=> "array",
                            "items"=> [
                                "\$ref"=> "#/definitions/ErrorObject"
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ];
    return $data;
}

function open_api_spec($hostName,$basePath)
{
    return [
        "swagger" => "2.0",
        "info" => [
            "description" => "Demoblog DB API",
            "version" => "1.0.0",
            "title" => "Demoblog",
            "contact" => [
                "name" => "Sergiu Voicu",
                "email" => "svoicu@softaccel.net"
            ],
            "license" => [
                "name" => "GPL"
            ]
        ],
        "host" => $hostName,
        "basePath" => $basePath,
        "schemes" => [ "https" ],
        "consumes" => [ "application/vnd.api+json" ],
        "produces" => [ "application/vnd.api+json" ],
        "paths"=>[],
        "definitions"=> [
            "ResourceObject"=> [
                "type"=> "object",
                "required"=> [
                    "id",
                    "type"
                ],
                "properties"=> [
                    "id"=> [
                        "type"=> "string"
                    ],
                    "type"=> [
                        "type"=> "string"
                    ],
                    "attributes"=> [
                        "type"=> "array",
                        "items"=> [
                            "type"=> "string"
                        ]
                    ],
                    "relationships"=> [
                        "type"=> "object"
                    ],
                    "meta"=> [
                        "type"=> "object"
                    ],
                    "links"=> [
                        "type"=> "string"
                    ]
                ]
            ],
            "ErrorObject"=> [
                "type"=> "object",
                "properties"=> [
                    "id"=> [
                        "type"=> "string"
                    ],
                    "status"=> [
                        "type"=> "string"
                    ],
                    "code"=> [
                        "type"=> "string"
                    ],
                    "title"=> [
                        "type"=> "string"
                    ],
                    "detail"=> [
                        "type"=> "string"
                    ],
                    "source"=> [
                        "type"=> "string"
                    ],
                    "meta"=> [
                        "type"=> "object"
                    ]
                ]
            ]
        ]
    ];
}

function root_path()
{
    return [
        "post"=>[
            "summary" => "Bulk create records. Returns the records which have been created. Duplicates will be ignored",
            "responses"=>[
                "200"=>[
                    "description"=> "Record successfully deleted",
                    "schema"=>[
                        "type"=>"object",
                        "properties"=>[
                            "data"=>[
                                "type"=>"array",
                                "\$ref"=> "#/definitions/ResourceObject"
                            ],
                            "includes"=>[
                                "type"=>"array",
                                "\$ref"=> "#/definitions/ResourceObject"
                            ]
                        ]
                    ]
                ]
            ]
        ],
        "patch"=>[
            "summary" => "Bulk update records. Returns the records which have been updated",
            "responses"=>[
                "200"=>[
                    "description"=> "Record successfully deleted",
                    "schema"=>[
                        "type"=>"object",
                        "properties"=>[
                            "data"=>[
                                "type"=>"array",
                                "\$ref"=> "#/definitions/ResourceObject"
                            ],
                            "includes"=>[
                                "type"=>"array",
                                "\$ref"=> "#/definitions/ResourceObject"
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ];
}
/**
 * @param $hostName
 * @param $dataModel
 * @param $basePath
 * @return array
 */
function generate_swagger($hostName,$dataModel,$basePath)
{
    $openApiSpec =  open_api_spec($hostName,$basePath);


    /************************************************
     * /b/resourceName/ID/__relationships
     ***********************************************/
    $openApiSpec["paths"]["/"] = root_path();



    foreach ($dataModel as $resourceName=>$resourceSpecifications) {
        /************************************************
         * /s/resourceName
         ***********************************************/

        $resourcePath = "/$resourceName";
        $openApiSpec["paths"][$resourcePath] = [
            //"summary"=>"Retrieve and manipulate '$resourceName' collections"
        ];
        // add retrieve
        if($data=get_collection($resourceName,$resourceSpecifications,$dataModel)) {
            $openApiSpec["paths"][$resourcePath]["get"] = $data;
        }
        // add create
        if($data=post_single_record($resourceName,$resourceSpecifications)) {
            $openApiSpec["paths"][$resourcePath]["post"] = $data;
        }




        /************************************************
         * /s/resourceName/ID
         ***********************************************/
        $resourcePath = sprintf("%s/{%s}",$resourcePath,$resourceSpecifications["keyFld"]);

        $openApiSpec["paths"][$resourcePath] = [];
        // GET
        if($data=get_record($resourceName,$resourceSpecifications,$dataModel)) {
            $openApiSpec["paths"][$resourcePath]["get"] = $data;
        }
        // DELETE
        if($data=delete_single_record($resourceName,$resourceSpecifications)) {
            $openApiSpec["paths"][$resourcePath]["delete"] = $data;
        }
        // UPDATE
        if($data=patch_single_record($resourceName,$resourceSpecifications)) {
            $openApiSpec["paths"][$resourcePath]["patch"] = $data;
        }

        if(count($openApiSpec["paths"][$resourcePath])) {
            $openApiSpec["paths"][$resourcePath]["summary"] = "Retrieve and manipulate record identified by '$resourceName' record";
            $openApiSpec["paths"][$resourcePath]["parameters"][] = [
                "name" => $resourceSpecifications["keyFld"],
                "in" => "path",
                "required" => true,
                "type" => "string"
            ];
        }
        else
            unset($openApiSpec["paths"][$resourcePath]);



        /************************************************
         * /s/resourceName/ID/__relationships/relName
         ***********************************************/
        $resourcePath = "$resourcePath/__relationships/";
        if(!isset($resourceSpecifications["relations"]))
            continue;
        foreach ($resourceSpecifications["relations"] as $relName=>$relSpec) {
            $openApiSpec["paths"][$resourcePath.$relName] = [];
            if($get=get_relation($relSpec["table"],$dataModel[$relSpec["table"]],$dataModel)) {
                $openApiSpec["paths"][$resourcePath . $relName]["get"] = $get;
            }
            $openApiSpec["paths"][$resourcePath.$relName]["delete"] = [];
        }
    }

    return $openApiSpec;
}
